[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/nginx/access.log
    Tag          nginx.api
    Parser       nginx
    DB           /fluent-bit/logs.db

[FILTER]
    Name         record_modifier
    Match        nginx.api
    Record       source http-proxy

[OUTPUT]
    Name         stdout
    Match        *
    # 日志直接打印到控制台
    # 可以在这里接入HTTP入库、ES、或MySQL插件
